CHAPA_SECRET_KEY=CHAPUBK_TEST-gc7CZCBxWGHcfCNhTQr5Bq9pbsX0eyLu
CHAPA_BASE_URL=https://api.chapa.co/v1
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=kiptoost@gmail.com
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
